	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
	Sample: trade_value_ols_eu_q1_q8	Sample: trade_value_ols_eu_q1_q12	Sample: trade_value_eu_q1_q8	Sample: trade_value_eu_q1_q12	Sample: trade_imp_eu_q1_q8	Sample: trade_imp_eu_q1_q12	Sample: trade_value_ols_eu_q1_q8	Sample: trade_value_ols_eu_q1_q12	Sample: trade_value_eu_q1_q8	Sample: trade_value_eu_q1_q12	Sample: trade_imp_eu_q1_q8	Sample: trade_imp_eu_q1_q12
	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter	SE: cluster J#S#quarter
VARIABLES	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S	FE:J#I#quarter J#I#S
												
ln_mfn_risk_c1_x_me	-0.767**	-1.130***	-0.610***	-0.875***	-0.563***	-1.240***	-0.767**	-1.130***	-0.610***	-0.875***	-0.563***	-1.240***
	(0.327)	(0.426)	(0.213)	(0.286)	(0.213)	(0.333)	(0.327)	(0.426)	(0.213)	(0.286)	(0.213)	(0.333)
												
Observations	1,744	2,616	2,869	4,466	3,216	4,980	1,744	2,616	2,869	4,466	3,216	4,980
R2	0.943	0.937	0.945	0.942	0.943	0.938	0.943	0.937	0.945	0.942	0.943	0.938
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
