------------------------------------------------------------------------------------------
                                                                                          
                                  mean           sd          min          max        count
------------------------------------------------------------------------------------------
Exports (ln)                     3.366        1.526        0.000        7.102         2616
STRI Category 1                  0.063        0.039        0.006        0.307         2616
EEA STRI Category 1              0.010        0.013        0.000        0.068         2616
Pr(Brexit) x Risk (ln)          -0.024        0.050       -0.505        0.000         2616
Pr(Brexit) (ln)                 -0.464        0.765       -2.135        0.000         2616
Risk                             0.052        0.033        0.000        0.236         2616
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
                                                                                          
                                  mean           sd          min          max        count
------------------------------------------------------------------------------------------
Exported                         0.780        0.414        0.000        1.000         5748
STRI Category 1                  0.058        0.036        0.006        0.307         5748
EEA STRI Category 1              0.009        0.012        0.000        0.068         5748
Pr(Brexit) x Risk (ln)          -0.023        0.047       -0.505        0.000         5748
------------------------------------------------------------------------------------------
