	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)
VARIABLES	Remove: Telecommunications services	Remove:	Remove: Arch Eng Other	Remove: Audiovisual	Remove: Banking and Financial	Remove: Computer services	Remove: Construction	Remove: Insurance and Pension	Remove: Legal Acct Mgmt	Remove: Other Transport	Remove: Postal and courier services	Remove: Sea transportation	Remove: Telecommunications services	Add: Air Transport	Remove: Arch Eng Other	Remove: Audiovisual	Remove: Banking and Financial	Remove: Computer services	Remove: Construction	Remove: Insurance and Pension	Remove: Legal Acct Mgmt	Remove: Other Transport	Remove: Postal and courier services	Remove: Sea transportation	Remove: Telecommunications services	Add: Air Transport	Remove: Arch Eng Other	Remove: Audiovisual	Remove: Banking and Financial	Remove: Computer services	Remove: Construction	Remove: Insurance and Pension	Remove: Legal Acct Mgmt	Remove: Other Transport	Remove: Postal and courier services	Remove: Sea transportation	Remove: Telecommunications services	Add: Air Transport
																																						
ln_mfn_risk_c1_x_me	-1.588***	-1.588***	-1.612***	-1.865***	-1.681***	-2.249***	-1.836***	-1.773***	-2.761***	-1.536***	-1.694***	-1.246***	-1.588***	-0.566***	-1.612***	-1.865***	-1.681***	-2.249***	-1.836***	-1.773***	-2.761***	-1.536***	-1.694***	-1.246***	-1.588***	-0.566***	-1.612***	-1.865***	-1.681***	-2.249***	-1.836***	-1.773***	-2.761***	-1.536***	-1.694***	-1.246***	-1.588***	-0.566***
	(0.369)	(0.369)	(0.380)	(0.369)	(0.396)	(0.430)	(0.361)	(0.390)	(0.407)	(0.343)	(0.381)	(0.383)	(0.369)	(0.185)	(0.380)	(0.369)	(0.396)	(0.430)	(0.361)	(0.390)	(0.407)	(0.343)	(0.381)	(0.383)	(0.369)	(0.185)	(0.380)	(0.369)	(0.396)	(0.430)	(0.361)	(0.390)	(0.407)	(0.343)	(0.381)	(0.383)	(0.369)	(0.185)
																																						
Observations	2,244	2,244	2,424	2,544	2,268	2,256	2,472	2,436	2,268	2,544	2,280	2,280	2,244	2,952	2,424	2,544	2,268	2,256	2,472	2,436	2,268	2,544	2,280	2,280	2,244	2,952	2,424	2,544	2,268	2,256	2,472	2,436	2,268	2,544	2,280	2,280	2,244	2,952
R2	0.934	0.934	0.940	0.938	0.923	0.935	0.947	0.943	0.930	0.953	0.922	0.930	0.934	0.944	0.940	0.938	0.923	0.935	0.947	0.943	0.930	0.953	0.922	0.930	0.934	0.944	0.940	0.938	0.923	0.935	0.947	0.943	0.930	0.953	0.922	0.930	0.934	0.944
Robust standard errors in parentheses																																						
*** p<0.01, ** p<0.05, * p<0.1																																						
