	(1)	(2)	(3)	(4)	(5)	(6)
	Sample: log_value_cont_eu_q1_q12	Sample: log_value_cont_eu_q1_q12	Sample: pos_tr_non_d_eu_q1_q12	Sample: pos_tr_non_d_eu_q1_q12	Sample: trade_imp_eu_q1_q12	Sample: trade_imp_eu_q1_q12
VARIABLES	2-way	Trends	2-way	Trends	2-way	Trends
						
ln_mfn_risk_c1_x_me	-1.766***	-0.870**	-0.444***	-0.175	-1.240***	-0.705**
	(0.403)	(0.347)	(0.163)	(0.116)	(0.361)	(0.303)
						
Observations	2,616	2,616	5,748	5,748	4,980	4,980
R2	0.938	0.944	0.799	0.813	0.938	0.940
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
