	(1)	(2)	(3)	(4)	(5)	(6)
	Sample: log_value_cont_eu_q1_q12	Sample: log_value_cont_eu_q1_q12	Sample: pos_tr_non_d_eu_q1_q12	Sample: pos_tr_non_d_eu_q1_q12	Sample: trade_imp_eu_q1_q12	Sample: trade_imp_eu_q1_q12
VARIABLES	2-way	G#quarter FE	2-way	G#quarter FE	2-way	G#quarter FE
						
ln_mfn_risk_c1_x_me	-1.766***	-1.926***	-0.444**	-0.637***	-1.240***	-1.376***
	(0.442)	(0.416)	(0.182)	(0.139)	(0.296)	(0.306)
						
Observations	2,616	2,616	5,748	5,748	4,980	4,980
R2	0.938	0.939	0.799	0.807	0.938	0.939
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
