Table A15: Gravity Estimates with STRI (2014-16)
------------------------------------------------------------
                      (1)             (2)             (3)   
                 ln_trade        ln_trade        ln_trade   
------------------------------------------------------------
ln_dist            -0.997***       -0.935***       -0.934***
                   (0.05)          (0.07)          (0.07)   

cntg                0.137           0.138           0.139   
                   (0.15)          (0.15)          (0.15)   

lang                0.327***        0.344***        0.342***
                   (0.07)          (0.08)          (0.08)   

clny                0.536***        0.544***        0.548***
                   (0.15)          (0.15)          (0.15)   

rta_s               0.681***        0.533***        0.534***
                   (0.11)          (0.12)          (0.12)   

brdr                               -5.017***       -5.296***
                                   (0.50)          (0.66)   

brdr_stri1                         -6.078*         -9.633*  
                                   (3.35)          (5.79)   

brdr_stri                                           2.408   
                                                   (3.55)   
------------------------------------------------------------
N                   16443           17054           17054   
Imp-Sec-Year          Yes             Yes             Yes   
Exp-Sec-Year          Yes             Yes             Yes   
Intra-Trade            No             Yes             Yes   
------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
