	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
	Sector: Electronic	Sector: Electronic	Sector: Electronic	Sector: Financial	Sector: Financial	Sector: Financial	Sector: Transport	Sector: Transport	Sector: Transport	Sector: Professional	Sector: Professional	Sector: Professional
VARIABLES	Sample: log_value_cont	Sample: pos_tr_non_d	Sample: trade_imp	Sample: log_value_cont	Sample: pos_tr_non_d	Sample: trade_imp	Sample: log_value_cont	Sample: pos_tr_non_d	Sample: trade_imp	Sample: log_value_cont	Sample: pos_tr_non_d	Sample: trade_imp
												
ln_mfn_risk_c1_x_me	-2.774***	0.570**	-4.181***	-0.827	-0.432	-1.444*	-5.588***	-1.837***	-3.914***	0.434	-0.504***	-1.498**
	(1.039)	(0.290)	(0.753)	(0.883)	(0.359)	(0.741)	(1.272)	(0.315)	(0.926)	(0.349)	(0.157)	(0.621)
												
Observations	624	1,584	1,380	360	1,056	760	624	1,524	1,128	540	1,584	1,477
R2	0.941	0.808	0.914	0.933	0.881	0.970	0.897	0.810	0.877	0.904	0.719	0.938
Std Dev (Risk)	0.0403	0.0370	0.0383	0.0621	0.0554	0.0570	0.0512	0.0494	0.0517	0.0470	0.0452	0.0463
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
